<!DOCTYPE html>
<!--Group 2| Alec Thavychith, Bryan Ritt, Stormy Short-->

<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employee Portal</title>
	<style type="text/css"> #form1{overflow: hidden;} input{float:right; clear:both;} h1{text-align:center;} #sel{float:right;} textarea{float:right;} .submit{float:center;}</style>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../main.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/html/index.html">ERS Management</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="user_home.html">Employee Home<span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <span class="navbar-text">
                <a href = "/html/employee_login.html" onclick="logout()">Logout</a>
    </span>
        </div>
    </nav>

    <h2>Employee Portal</h2>

    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <p>If you have any questions, please contact your manager or Human Resources representative.</p>
            </div>
            <div class="col-md-8">
                <div id="accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Submit Reimbursement Request
                                </button>
                            </h5>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                <form id="form1" method="get" action="/Reimb/add">
					            	<div>
					            		<h1>New Reimbursement</h1>
					            		Amount : <input type="number" name="amount"><br><br>
					            		Date of Submission : <input type="date" name="reimb_submitted" name="comment" form="usrform"><br><br>
					            		Description : <textarea rows="4" cols="30">Enter text here...</textarea>
					            		<br><br><br><br><br><br>
					            		Type : <select id="sel">
						            				<option value="Lodging">Lodging</option>
						            				<option value="Travel">Travel</option>
						            				<option value="Food">Food</option>
					            				</select><br><br>
					            	    <input type="submit" name="submit"><br>
					            	</div>
					            </form>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" onclick="completedByUser()" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    View Completed Reimbursement Requests
                                  </button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                <form id="form2" method="post" action="/User/completed">
                                	<table>
                                		
                                	</table>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-2">
                <p>View/Update Information</p>
            </div>
        </div>
    </div>
	<script type="text/javascript" src="/js/home.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>